# CriticalSuccess

./: .editorconfig  LICENSE  Makefile  README.md
.github/workflows/: dotnet.yml
src/: CriticalSuccess.sln
src/CriticalSuccess.Console/: CriticalSuccess.Console.csproj  InteractiveRollCommand.cs  InteractiveShellCommand.cs  Program.cs  RollCommand.cs  Roller.cs
src/CriticalSuccess.Console/Lexer/: LoggerTokenizer.cs
src/CriticalSuccess.Core/: Constant.cs  CriticalSuccess.Core.csproj  Dice.cs  IExpression.cs  Modifier.cs  Operation.cs  Operator.cs  Result.cs  Rolls.cs
src/CriticalSuccess.Core.Tests/: ConstantTest.cs  CriticalSuccess.Core.Tests.csproj  DiceTest.cs  OperationTest.cs  ResultTest.cs  RollsTest.cs
src/CriticalSuccess.Core/Serialization/: IExpressionDto.cs  ModifierMapper.cs  OperatorMapper.cs
src/CriticalSuccess.Parsing/: CriticalSuccess.Parsing.csproj  Parser.cs  ParserFactory.cs  RollsGenerator.cs  SyntaxErrorException.cs  grammar.txt
src/CriticalSuccess.Parsing.Tests/: CriticalSuccess.Parsing.Tests.csproj  ParserTest.cs
src/CriticalSuccess.Parsing.Tests/InputReader/: InMemoryInputReaderTest.cs
src/CriticalSuccess.Parsing.Tests/Lexer/: TokenizerTest.cs
src/CriticalSuccess.Parsing/AST/: DiceRollExpr.cs  ExpressionList.cs  IExpressionNode.cs  INode.cs  NumberLiteral.cs  OperationExpr.cs  Program.cs
src/CriticalSuccess.Parsing/InputReader/: IInputReader.cs  InMemoryInputReader.cs
src/CriticalSuccess.Parsing/Lexer/: ITokenizer.cs  Token.cs  TokenType.cs  Tokenizer.cs  UnknownTokenException.cs
src/CriticalSuccess.WebApi/: CriticalSuccess.WebApi.csproj
