<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\CriticalSuccess.Core\CriticalSuccess.Core.csproj"/>
		<ProjectReference Include="..\CriticalSuccess.Parsing\CriticalSuccess.Parsing.csproj"/>
	</ItemGroup>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.43.0"/>
	</ItemGroup>
</Project>